sonar.projectKey=SEII-group14_SEII_Main-Project
sonar.organization=seii-group14
sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.branch.name=Integration
sonar.coverage.exclusions=client/**, server/test/**, server/dayjsvc/**
sonar.exclusions=node_modules/**,test/**, server/coverage/**, ./server/test/integration/mgmt_db.js, Dockerfile
#sonar.sources=./server
#sonar.tests=test
#sonar.test.inclusions=**/*.test.js
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SEII_Main-Project
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8